{
  "name": "chien_service",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghrsea05Witty/Chien_service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghrsea05Witty/Chien_service/issues"
  },
  "homepage": "https://github.com/ghrsea05Witty/Chien_service#readme",
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bluebird": "^3.7.0",
    "body-parser": "^1.19.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.4"
  }
}
